<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Michelet Shop - Catalogue</title>
<link rel="stylesheet" href="style.css">
<script>
// Overlay produit
function ouvrirProduit(produit) {
    var img = produit.querySelector("img").src;
    var name = produit.querySelector(".produit-name").innerText;
    var price = produit.querySelector(".produit-price").innerText;

    document.getElementById("overlay-img").src = img;
    document.getElementById("overlay-name").innerText = name;
    document.getElementById("overlay-price").innerText = price;
    document.getElementById("overlay-whatsapp").href = "https://wa.me/50946494699?text=Bonjour,%20je%20veux%20acheter%20" 
        + encodeURIComponent(name) + "%20au%20prix%20" + encodeURIComponent(price);
    document.getElementById("overlay-produit").style.display = "flex";
}

function fermerProduit() {
    document.getElementById("overlay-produit").style.display = "none";
}

// Captcha aléatoire
var num1 = Math.floor(Math.random() * 10) + 1;
var num2 = Math.floor(Math.random() * 10) + 1;
var operators = ['+', '-'];
var operator = operators[Math.floor(Math.random() * operators.length)];
var captchaResult = operator === '+' ? num1 + num2 : num1 - num2;
window.onload = function() {
    document.getElementById("captcha-label").innerText = "Captcha : combien font " + num1 + " " + operator + " " + num2 + " ?";
}

function validateForm() {
    var nom = document.getElementById("nom").value.trim();
    var produit = document.getElementById("produit").value;
    var montant = document.getElementById("montant").value.trim();
    var captcha = parseInt(document.getElementById("captcha").value.trim());

    if (!nom || !produit || !montant || isNaN(captcha)) {
        alert("Veuillez remplir tous les champs et le captcha.");
        return false;
    }
    if (captcha !== captchaResult) {
        alert("Captcha incorrect. Réessayez.");
        return false;
    }
    return true;
}
</script>
</head>
<body>

<header>
    <img src="images/logo.png" alt="Logo Michelet Shop">
    <h1>Michelet Shop</h1>
    <nav>
        <a href="#accueil">Accueil</a>
        <a href="#apropos">À propos</a>
        <a href="#contact">Contact</a>
        <a href="#paiement">Paiement</a>
    </nav>
</header>

<section id="accueil">
    <h2>Bienvenue sur notre boutique en ligne !</h2>
    <p style="text-align:center; max-width:800px; margin:0 auto;">
        Découvrez nos produits personnalisés et uniques. Cliquez sur un produit pour l’agrandir et contactez-nous directement via WhatsApp pour passer votre commande.
    </p>
    <div class="grid">
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/bourse-homme.jpg" alt="Bourse homme">
            <div class="produit-name">Bourse homme</div>
            <div class="produit-price">Prix HT : 350</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/bourses-femmes.jpg" alt="Bourse femme">
            <div class="produit-name">Bourse femme</div>
            <div class="produit-price">Prix HT : 450</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/cadre-photo.jpg" alt="Cadre photo">
            <div class="produit-name">Cadre photo</div>
            <div class="produit-price">Prix HT : 400</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/coque.jpg" alt="Coque téléphone">
            <div class="produit-name">Coque téléphone</div>
            <div class="produit-price">Prix HT : 400</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/tasse.jpg" alt="Photo sur tasse">
            <div class="produit-name">Photo sur tasse</div>
            <div class="produit-price">Prix HT : 180</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/mug-tasse.jpg" alt="Photo sur mug tasse">
            <div class="produit-name">Photo sur mug tasse</div>
            <div class="produit-price">Prix HT : 250</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/bidon-450ml.jpg" alt="Bidon 450 ml">
            <div class="produit-name">Bidon 450 ml</div>
            <div class="produit-price">Prix HT : 400</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/bidon-650ml2.jpg" alt="Bidon 650 ml">
            <div class="produit-name">Bidon 650 ml</div>
            <div class="produit-price">Prix HT : 450</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/maillot.jpg" alt="Impression sur maillot">
            <div class="produit-name">Impression sur maillot</div>
            <div class="produit-price">Prix HT : 200</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/maillot1.jpg" alt="Transfert opaque + impression sur maillot">
            <div class="produit-name">Transfert opaque + impression sur maillot</div>
            <div class="produit-price">Prix HT : 250</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/pvc.jpg" alt="PVC">
            <div class="produit-name">PVC</div>
            <div class="produit-price">Prix HT : variable selon dimensions</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/pvc1.jpg" alt="PVC">
            <div class="produit-name">PVC</div>
            <div class="produit-price">Prix HT : variable selon dimensions</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/tumbler.jpg" alt="Tumbler">
            <div class="produit-name">Tumbler</div>
            <div class="produit-price">Prix HT : 500</div>
        </div>
        <div class="produit" onclick="ouvrirProduit(this)">
            <img src="images/tumbler1.jpg" alt="Tumbler">
            <div class="produit-name">Tumbler</div>
            <div class="produit-price">Prix HT : 500</div>
        </div>
    </div>
</section>

<!-- Overlay produit -->
<div id="overlay-produit" onclick="fermerProduit()">
    <div id="overlay-contenu" onclick="event.stopPropagation()">
        <img id="overlay-img" src="" alt="Produit">
        <div id="overlay-name"></div>
        <div id="overlay-price"></div>
        <a id="overlay-whatsapp" href="#" target="_blank">WhatsApp</a>
    </div>
</div>

<section id="apropos">
    <h2>À propos</h2>
    <p style="text-align:center; max-width:600px; margin:0 auto;">
        Bienvenue sur notre catalogue en ligne ! Nous proposons une variété de produits personnalisés tels que bourses, cadres, tasses, mugs, bidons et maillots. Chaque produit peut être personnalisé selon vos besoins. Nous nous engageons à fournir un service rapide et fiable pour tous nos clients en Haïti.
    </p>
</section>

<section id="contact">
    <h2>Contact & Adresse</h2>
    <p style="text-align:center; max-width:600px; margin:0 auto;">
        📍 Adresse : Delmas, Haïti (W.I)<br>
        📞 Téléphone : <a href="tel:46494699" style="color:#003366;">46494699</a><br>
        📧 Email : <a href="mailto:sainvilusmichelet21@gmail.com" style="color:#003366;">sainvilusmichelet21@gmail.com</a><br>
        💬 WhatsApp : <a href="https://wa.me/50946494699" style="color:#25D366;">Envoyer un message</a>
    </p>
</section>

<section id="paiement">
    <h2>Instructions de Paiement MonCash</h2>
    <div class="instructions">
        <ol>
            <li>Ouvrez l'application MonCash sur votre téléphone.</li>
            <li>Choisissez <em>Payer un commerçant</em> ou <em>Envoyer de l'argent</em>.</li>
            <li>Entrez le numéro MonCash : <strong>46494699</strong>.</li>
            <li>Indiquez le montant correspondant au produit choisi.</li>
            <li>Confirmez le paiement et conservez le reçu.</li>
        </ol>
        <p>Après le paiement, utilisez le formulaire ci-dessous pour confirmer votre commande.</p>
    </div>

    <div class="formulaire">
        <h2>Confirmer votre paiement</h2>
        <form id="payment-form" onsubmit="return validateForm();" method="post">
            <label for="nom">Nom complet</label>
            <input type="text" id="nom" name="Nom" required>

            <label for="produit">Produit acheté</label>
            <select id="produit" name="Produit" required>
                <option value="">--Choisir un produit--</option>
                <option value="Bourse homme">Bourse homme</option>
                <option value="Bourse femme">Bourse femme</option>
                <option value="Cadre photo">Cadre photo</option>
                <option value="Coque téléphone">Coque téléphone</option>
                <option value="Photo sur tasse">Photo sur tasse</option>
                <option value="Photo sur mug tasse">Photo sur mug tasse</option>
                <option value="Bidon 450 ml">Bidon 450 ml</option>
                <option value="Bidon 650 ml">Bidon 650 ml</option>
                <option value="Impression sur maillot">Impression sur maillot</option>
                <option value="Transfert opaque + impression sur maillot">Transfert opaque + impression sur maillot</option>
                <option value="PVC">PVC</option>
                <option value="PVC">PVC</option>
                <option value="Tumbler">Tumbler</option>
            </select>

            <label for="montant">Montant payé (HT)</label>
            <input type="text" id="montant" name="Montant" required>

            <label for="message">Message / Référence paiement (facultatif)</label>
            <textarea id="message" name="Message" rows="3"></textarea>

            <label id="captcha-label" for="captcha"></label>
            <input type="text" id="captcha" name="captcha" required>

            <button type="submit">Envoyer la confirmation</button>
        </form>
    </div>
</section>

<footer>
    &copy; 2026 Tous droits réservés. Michelet Shop, Delmas, Haïti
</footer>

</body>
</html>