/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    scroll-behavior: smooth;
}

/* Header */
header {
    background: linear-gradient(90deg, #003366, #cc0000); /* bleu + rouge */
    color: #fff;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    height: 40px;
    vertical-align: middle;
    margin-right: 10px;
}

header h1 {
    font-size: 26px;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 100px 20px 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Grille produits */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.produit {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.produit:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.produit img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.produit-name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.produit-price {
    color: #cc0000;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Boutons */
.moncash-btn, .whatsapp-btn {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 5px;
    transition: background 0.2s;
}

.moncash-btn {
    background: #003366; /* bleu */
}

.moncash-btn:hover {
    background: #002244;
}

.whatsapp-btn {
    background: #25D366; /* vert WhatsApp */
}

.whatsapp-btn:hover {
    background: #128C7E;
}

/* Formulaire paiement */
.formulaire {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
}

.formulaire label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.formulaire input,
.formulaire select,
.formulaire textarea,
.formulaire button {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.formulaire button {
    background: #003366;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.formulaire button:hover {
    background: #002244;
}

/* Messages succès/erreur */
.success-msg {
    text-align: center;
    color: #003366;
    font-weight: bold;
    margin-bottom: 20px;
}

.error-msg {
    text-align: center;
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background: linear-gradient(90deg, #003366, #cc0000);
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* Overlay produit */
#overlay-produit {
    display: none;
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.7);
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

#overlay-contenu {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

#overlay-contenu img {
    max-width: 100%;
    margin-bottom: 10px;
}

#overlay-contenu a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #25D366;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

#overlay-contenu a:hover {
    background: #128C7E;
}